<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Functionalities.Binoculars" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Functionalities\Binoculars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Functionalities.Flamethrower" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Functionalities\Flamethrower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Functionalities.Springs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAA=</HashCode>
      <FileName>Functionalities\Springs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.GadgetFacade" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAgAgBAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>GadgetFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Program" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>